#
#Main
#
[MY_INFO]
LINE_IDENTI = 0;			#线的编号
BIN_IDENTI =0				#bin服务器自身的编号，依次递增
MAX_MROLE_COUNT = 1000		#支持的最大人数


#见PostofficeServer.ini
[ROUTE_TCP_SOCKET]
CONNECT_POSTOFFICE_COUNT = 1					#连接的网关数

CONNECT_POSTOFFICE_SERVER_IP_0 = 127.0.0.1		#0号网关，余下类推
CONNECT_POSTOFFICE_SERVER_PORT_0 = 14200

CONNECT_POSTOFFICE_SERVER_IP_1 = 127.0.0.1	
CONNECT_POSTOFFICE_SERVER_PORT_1 = 14201

CONNECT_POSTOFFICE_SERVER_IP_2 = 127.0.0.1	
CONNECT_POSTOFFICE_SERVER_PORT_2 = 14202


#场景个数，场景编号
[SCENE]
SCENE_COUNT = 3				#场景个数 

SCENE_IDENTI_OF_0 = 0		#场景编号

SCENE_IDENTI_OF_1 = 1

SCENE_IDENTI_OF_2 = 2