#
#Main
#
[SYS_INFO]
CPU_NUMBER_OF    = 2            #如果指定的CPU核数大于实际，以实际为准，否则反之

#
#RouteClientUDP
#
[UDP_SOCKET]
LISTEN_LOCAL_IP_0 = 127.0.0.1	#邮局路由向客户端开放的UDP信息
LISTEN_LOCAL_PORT_0= 14000

LISTEN_LOCAL_IP_1 = 127.0.0.1	#邮局路由向客户端开放的UDP信息
LISTEN_LOCAL_PORT_1= 14001

#
#RouteServerTCP
#
[TCP_SOCKET]
MAX_CONNECT_ITEM = 5			#控制的最大连接数,该模型为select,莫大于64
LISTEN_LOCAL_IP = 0.0.0.0		#邮局路由向邮局服务器开放的TCP信息
LISTEN_LOCAL_PORT = 14100		

#
#RouteRand
#
[POSTOFFICE_SERVER]
MAX_SERVER_PEOPLE = 2500 		#邮局服务器支持的最大人数


