#
#Main
#
[MY_INFO]
SERVER_IDENTI =0						#PostofficeServer自身的编号，依次递增

#
#有些游戏的信息，比如几条线，场景几张等
#
[GAME_INFO]
LINE_NUMBER_OF = 3						#表示有几条线
MAX_BIN_COUNT = 10						#表示有多少的场景服务器

#
#完成端口配置
#
[IOCP_SOCKET]
LISTEN_CLIENT_IP = 127.0.0.1			#完成端口监听的IP和PORTS
LISTEN_CLIENT_PORT = 14200
MAX_CONNECT_ITEM = 10000				#允许的最大连接数

#
#连接的邮局路由配置
#见PostofficeRoute.ini之RouteServerTCP模块
[ROUTE_TCP_SOCKET]
CONNECT_POSTOFFICE_ROUTE_IP = 60.190.115.146	#邮局路由向邮局服务器开放的TCP信息
CONNECT_POSTOFFICE_ROUTE_PORT = 3731


